<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoth scroll left to right </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>        <!-- for browser fasr load use it  -->

</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        border: 1px solid lightgray;
        background-color: lightsalmon;
        width: 100%;
     
      
    }
    .slide-box{
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        margin-left: 40px;
        margin-top: 100px;
    }

    .slide-box1{
        width: 200px;
        height: 200px;
        background-color: rgb(163, 135, 11);
        margin-left: 40px;
        margin-top: 100px;
    }
    .slide-box2{
        width: 200px;
        height: 200px;
        background-color: rgb(124, 10, 161);
        margin-left: 40px;
        margin-top: 100px;
    }
</style>
<body>
    <div class="box">


        <div class="slide-box">

        </div>

        <div class="slide-box1">

        </div>

        <div class="slide-box2">

        </div>

    </div>

<script>

    $(document).ready(function(){

        $("html").ready(function(){
            
        })



    });


</script>

</body>
</html>